<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
    
      body {
            background-image: url("https://plus.unsplash.com/premium_photo-1677346862368-3f140e02eb86?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bWFuJTIwYWxvbmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60");
        }
        h1 {
            text-align: center;
        }
        .topic {
            color: red;
        }
        div {
            margin: auto;
            padding: 10px;
            width: 20%;
            opacity: 0.7;

            background-color: white;
        }
        .quote {
            color: blue;
        }
    </style>
  </head>
  <body>
    <h1 class="topic">Quotes For Life</h1>
    <div>
      <h1 class="quote">
        "You only live once.<br />
        but if you do it right.<br />
        once it enough."
      </h1>
    </div>
  </body>
</html>
